-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           z3-generate-api
version:        1.0.0
synopsis:       A tool to generate Haskell wrappers around the Z3 C API
description:    A tool to generate Haskell wrappers around the Z3 C API.
category:       System
homepage:       https://github.com/jwiegley/z3-generate-api#readme
bug-reports:    https://github.com/jwiegley/z3-generate-api/issues
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jwiegley/z3-generate-api

executable z3-generate-api
  main-is: Main.hs
  build-depends:
      base                  >= 4.7  && < 5.0
    , aeson
    , bindings-DSL
    , c2hsc                 >= 0.7.1
    , containers
    , directory
    , filepath
    , language-c
    , lens
    , mtl                   > 2.1
    , optparse-applicative
    , parsec
    , process
    , split
    , temporary
    , transformers
    , unordered-containers
    , yaml
    , z3
  default-language: Haskell2010
